{
    "model": "sonnet",
    "env": {
        "ANTHROPIC_DEFAULT_SONNET_MODEL": "claude-sonnet-5",
        "ANTHROPIC_DEFAULT_OPUS_MODEL": "claude-opus-4-8",
        "ANTHROPIC_DEFAULT_HAIKU_MODEL": "claude-haiku-4-5"
    },
    "mcpServers": {
        "aws-api": {
            "type": "stdio",
            "command": "$HOME/.local/bin/ai-tools/aws-mcp-server",
            "env": {
                "AWS_REGION": "us-east-1"
            }
        }
    },
    "permissions": {
        "allow": [
            "Bash(gh pr *)",
            "Bash(jq)"
        ]
    },
    "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "$HOME/.local/bin/ai-tools/compress-old-cache"
                    }
                ]
            }
        ]
    }
}
