{
    "model": "opus",
    "mcpServers": {
        "aws-api": {
            "type": "stdio",
            "command": "$HOME/.local/bin/ai-tools/aws-mcp-server",
            "env": {
                "AWS_REGION": "us-east-1"
            }
        }
    },
    "permissions": {
        "allow": [
            "Bash(gh pr *)",
            "Bash(jq)"
        ]
    },
    "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "$HOME/.local/bin/ai-tools/compress-old-cache"
                    }
                ]
            }
        ]
    }
}
